# https://www.playframework.com/documentation/latest/Configuration

play.filters {
  hosts {
    # Allow requests to localhost on ports 9000 (dev) and 19001 (default test) ports
    # allowed = ["localhost:9000", "localhost:19001", "160.16.209.166:9000"]
    allowed = ["."]
  }
}

play.crypto.secret="d6b5f8c9-1afe-43ef-a5e0-f2afb5850769"
