// ==================================================
// Jenkins Job Pipeline (develop)
// developのソースをステージング環境にデプロイ
// (下記例ではノード名をdevelopとしています)
// ==================================================

node("develop")
{
    stage("develop deploy!")
    {
        try {
            deleteDir()
        } catch (Exception e) {}
        try {
            sh "sudo docker rm \$(docker container ls -aq)"
        } catch (Exception e) {}
        try {
            sh "docker rmi \$(docker images -aq)"
        } catch (Exception e) {}
        sh "sudo rm -fr ichienyado"
        sh "sudo git clone -b develop https://msuzuki83:xxxxxx@github.com/msuzuki83/ichienyado.git"
        sh "sudo cp ichienyado/docker/docker-compose.yml ."
        sh "sudo cp ichienyado/docker/Dockerfile_develop ."
        sh "sudo mv Dockerfile_develop Dockerfile"
        sh "sudo /usr/local/bin/docker-compose build --no-cache"
        sh "sudo /usr/local/bin/docker-compose up -d"
        sh "sudo sh ichienyado/unit_test/unit_test_develop.sh"
    }
}
